{
  "name": "claytondaley/dam4",
  "description": "zf2 enhanced digital asset management framework",
  "license": "GPL-3.0+",
  "keywords": ["zf2","dam","dms"],
  "support": {
    "issues": "https://github.com/claytondaley/dam4/issues",
    "source": "https://github.com/claytondaley/dam4"
  },
  "homepage": "https://github.com/claytondaley/dam4",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "resourcespace/resourcespace",
        "version": "6513",
        "source": {
          "type": "svn",
          "url": "http://svn.montala.net/svn/",
          "reference": "resourcespace@6513"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/claytondaley/LegacyRS.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/claytondaley/daleypiwik"
    },
    {
      "type": "vcs",
      "url": "https://github.com/claytondaley/zf2.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/claytondaley/ZendTable"
    },
    {
      "type": "vcs",
      "url": "https://github.com/claytondaley/ZfcUser"
    },
    {
      "type": "vcs",
      "url": "https://github.com/claytondaley/ZfcUserAdmin"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vocjunior/doctrine2-nestedset"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.3",
    "zendframework/zendframework": "dev-table as 2.4",
    "danielss89/zfc-user-admin": "1.9.*",
    "goalio/goalio-forgotpassword": "1.*",
    "goalio/goalio-forgotpassword-doctrine-orm": "1.*",
    "zf-commons/zfc-admin": "0.2.*",
    "zf-commons/zfc-rbac": "2.*",
    "zf-commons/zfc-user": "1.9.*",
    "zf-commons/zfc-user-doctrine-orm": "1.*",
    "doctrine/common": ">=2.1",
    "doctrine/doctrine-orm-module": "0.7.*",
    "vocjunior/doctrine2-nestedset": "dev-master",
    "piwik/piwik-php-tracker": "dev-master",
    "claytondaley/zend-table": "2.*",
    "claytondaley/piwiktracker": "dev-master",
    "claytondaley/legacyrs": "1.6513.*"
  },
  "require-dev": {
    "zendframework/zend-developer-tools": "*"
  }
}
