{
    "name": "claytondaley/dam4",
    "description": "zf2 enhanced digital asset management framework",
    "license": "GPL-3.0+",
    "keywords": ["zf2","dam","dms"],
	"support": {
        "issues": "https://github.com/claytondaley/dam4/issues",
        "source": "https://github.com/claytondaley/dam4"
    },
    "homepage": "https://github.com/claytondaley/dam4",
	"require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "doctrine/common": ">=2.1",
		"doctrine/doctrine-orm-module": "0.7.*",
		"zf-commons/zfc-user": "dev-master",
        "zendframework/zend-developer-tools": "dev-master"
    }
}
